D:\LUZ\3kurs\мдк 1\mdk1\mdk1\bin\Debug\Testmdk1.mdf
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\bin\Debug\Testmdk1_log.ldf
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\bin\Debug\mdk1.exe.config
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\bin\Debug\mdk1.exe
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\bin\Debug\mdk1.pdb
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\bin\Debug\EntityFramework.dll
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\bin\Debug\EntityFramework.SqlServer.dll
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\bin\Debug\EntityFramework.xml
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\bin\Debug\EntityFramework.SqlServer.xml
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\bin\Debug\ru\EntityFramework.resources.dll
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\mdk1.csproj.AssemblyReference.cache
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\mdk1.csproj.SuggestedBindingRedirects.cache
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\MainWindow.g.cs
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\Pages\MainPage.g.cs
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\Pages\SprPage.g.cs
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\Pages\UchPage.g.cs
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\App.g.cs
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\mdk1_Content.g.cs
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\mdk1_MarkupCompile.cache
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\mdk1_MarkupCompile.lref
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\MainWindow.baml
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\Pages\MainPage.baml
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\Pages\SprPage.baml
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\Pages\UchPage.baml
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\mdk1.g.resources
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\mdk1.Properties.Resources.resources
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\mdk1.csproj.GenerateResource.cache
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\mdk1.csproj.CoreCompileInputs.cache
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\mdk1.csproj.CopyComplete
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\mdk1.exe
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\mdk1.pdb
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\Pages\AddSprPage.g.cs
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\Pages\AddUchPage.g.cs
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\Pages\AddSprPage.baml
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\Pages\AddUchPage.baml
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\mdk1.csproj.ResolveComReference.cache
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\Pages\ExcelPage.g.cs
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\Pages\ExcelPage.baml
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\bin\Debug\BouncyCastle.Cryptography.dll
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\bin\Debug\itextsharp.dll
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\bin\Debug\BouncyCastle.Cryptography.xml
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\bin\Debug\itextsharp.xml
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\Pages\PDFPage.g.cs
D:\LUZ\3kurs\мдк 1\mdk1\mdk1\obj\Debug\Pages\PDFPage.baml
